html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

header {
  width: 100%;
  background-image: url("../image/photo/SL-013020-27540-09.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
header .titre {
  text-align: center;
  padding: 20px 0;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
header .titre h1 {
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 20px;
  letter-spacing: 1.3px;
}
header .titre h2 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
}

@media only screen and (min-width: 612px) {
  header .titre {
    padding: 50px 0;
  }
  header .titre h1 {
    font-size: 50px;
  }
  header .titre h2 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  header .titre {
    padding: 60px 0;
  }
  header .titre h1 {
    font-size: 75px;
  }
  header .titre h2 {
    font-size: 45px;
  }
}
.left {
  background: rgb(0, 0, 95);
  background: linear-gradient(180deg, rgb(0, 0, 95) 40%, rgb(0, 0, 190) 93%, rgb(0, 0, 255) 100%);
}
.left .photo-profil {
  width: 250px;
  height: 250px;
  overflow: hidden;
  margin: auto;
  position: relative;
  top: 20px;
}
.left .photo-profil img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid black;
  border-radius: 50%;
}
.left .contact {
  text-align: center;
  margin: 40px 0 30px 0;
}
.left .contact .contact-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
  color: bisque;
  letter-spacing: 1.2px;
}
.left .contact .contact-content {
  line-height: 1.5em;
  color: rgb(236, 185, 123);
  letter-spacing: 1px;
}
.left .computer {
  text-align: center;
  margin: 20px 0;
}
.left .computer .computer-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
  color: bisque;
  letter-spacing: 1.2px;
}
.left .computer .computer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  gap: 30px 0;
}
.left .computer .computer-content i {
  font-size: 25px;
}
.left .computer .computer-content img {
  position: relative;
  left: 35%;
  width: 30px;
}
.left .language {
  text-align: center;
  margin: 30px 0;
}
.left .language .language-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
  color: bisque;
  letter-spacing: 1.2px;
}
.left .language .language-content {
  display: flex;
  justify-content: space-evenly;
  line-height: 1.5em;
  color: rgb(236, 185, 123);
  letter-spacing: 1px;
}
.left .quality {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
}
.left .quality .quality-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
  color: bisque;
  letter-spacing: 1.2px;
}
.left .quality .quality-container .quality-content {
  list-style-position: inside;
  list-style-image: url(../image/logo/check-solid.svg);
  line-height: 1.5em;
  color: rgb(236, 185, 123);
  letter-spacing: 1px;
}

@media only screen and (min-width: 612px) {
  .left .contact .contact-title {
    font-size: 25px;
  }
  .left .contact .contact-content {
    font-size: 1em;
  }
  .left .computer .computer-title {
    font-size: 25px;
  }
  .left .computer .computer-content {
    font-size: 1em;
  }
  .left .language .language-title {
    font-size: 25px;
  }
  .left .language .language-content {
    font-size: 1em;
  }
  .left .quality .quality-title {
    font-size: 25px;
  }
  .left .quality .quality-content {
    font-size: 1em;
  }
}
.right {
  padding: 30px 0;
  background-color: bisque;
}
.right .profil {
  text-align: center;
}
.right .profil .profil-title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
  border-bottom: 2px solid rgb(0, 0, 95);
  text-align: center;
  margin: 30px 8% 1em 8%;
}
.right .profil .profil-container {
  margin: auto;
  padding: 0 10%;
}
.right .profil .profil-container .profil-content {
  line-height: 1.5em;
  color: rgb(29, 29, 29);
  letter-spacing: 1px;
}
.right .skill {
  margin: 30px 8%;
}
.right .skill .skill-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
  border-bottom: 2px solid rgb(0, 0, 95);
  text-align: center;
  margin: 30px 8% 1em 8%;
}
.right .skill .skill-content {
  padding: 0 5%;
  list-style-image: url(../image/logo/check-solid\(2xl\).svg);
  line-height: 1.5em;
  color: rgb(29, 29, 29);
  letter-spacing: 1px;
}
.right .experience {
  margin: 30px 0;
}
.right .experience .experience-title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
  border-bottom: 2px solid rgb(0, 0, 95);
  text-align: center;
  margin: 30px 8% 1em 8%;
  text-align: center;
}
.right .experience .experience-content {
  line-height: 1.5em;
  color: rgb(29, 29, 29);
  letter-spacing: 1px;
  margin: 0 10%;
  border-collapse: separate;
  border-spacing: 0 15px;
}
.right .training .training-title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
  border-bottom: 2px solid rgb(0, 0, 95);
  text-align: center;
  margin: 30px 8% 1em 8%;
  text-align: center;
}
.right .training .training-content {
  line-height: 1.5em;
  color: rgb(29, 29, 29);
  letter-spacing: 1px;
  margin: 0 10%;
  border-collapse: separate;
  border-spacing: 0 15px;
}

@media only screen and (min-width: 612px) {
  .right .profil .profil-title {
    font-size: 25px;
  }
  .right .profil .profil-container .profil-content {
    font-size: 1em;
  }
  .right .skill .skill-title {
    font-size: 25px;
  }
  .right .skill .skill-content {
    font-size: 1em;
  }
  .right .experience .experience-title {
    font-size: 25px;
  }
  .right .experience .experience-content {
    font-size: 1em;
  }
  .right .training .training-title {
    font-size: 25px;
  }
  .right .training .training-content {
    font-size: 1em;
  }
}
body {
  min-width: 375px;
}

@media only screen and (min-width: 612px) {
  body main {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}/*# sourceMappingURL=style.css.map */